[data]
train_dataset = va
test_dataset = va
#trainfile = /u/sjeblee/research/data/thyme/train_dctrel_list_combined.xml
#testfile = /u/sjeblee/research/data/thyme/test_dctrel_list.xml
trainfile = /u/sjeblee/research/data/va/test_all_cat_A-HJK_rank.xml
testfile = /u/sjeblee/research/data/va/test_all_cat_I_rankSJ.xml
output_dir = /u/sjeblee/research/data/thyme/chrono/order_gru_600_context_time

save_intermediate_files = True

[sequence]
features = syntactic
models = ground_truth
metrics = p,r,f1

[sequence_params]

[ordering]
features = elmo_vectors
models = neurallinear
metrics = mae,mse,poa,tau,epr

[ordering_params]
encoding_size = 32
time_encoding_size = 8
hidden_size = 40
dropout = 0.1
epochs = 15
read_cycles = 48
